go/grpc/api/api.proto

syntax = "proto3";

package api.v1;

// turn on gateway
import "google/api/annotations.proto";

option go_package = "./api";

message Number {
  double x = 10;
}

message Empty {}

service CalsService {
  // rpc Square(Number) returns (Number) {}
  rpc Sum(stream Number) returns (Number) {}
  rpc Repeat(Number) returns (stream Number) {}
  rpc PipeSquare(stream Number) returns (stream Number) {}
  rpc Error(Empty) returns (Empty) {}

  rpc Square(Number) returns (Number) {
    option (google.api.http) = {
      post: "/square"
      body: "*"
    };
  }
}
